
div.obs-checking {

    float: left;

    &.toc {
        //noinspection CssInvalidPropertyValue
        width: calc(~'100% - 17em');
    }

    &.obs-checked {
        background: no-repeat 0 2px;
        padding-left: 20px;
    }

    &.level-1 { background-image: url('https://api.unfoldingword.org/obs/jpg/1/checkinglevels/uW-Level1-16px.png') }
    &.level-2 { background-image: url('https://api.unfoldingword.org/obs/jpg/1/checkinglevels/uW-Level2-16px.png') }
    &.level-3 { background-image: url('https://api.unfoldingword.org/obs/jpg/1/checkinglevels/uW-Level3-16px.png') }
}
